[2025-01-21 12:00:47.4847814 | INF] KAPE directory: E:\KAPE
[2025-01-21 12:00:47.5004051 | INF] Command line:   --tsource C: --tdest D:\Target --tflush --target RegistryHives,RegistryHivesOther,RegistryHivesSystem,RegistryHivesUser --gui 
[2025-01-21 12:00:47.5004051 | INF] System info: Machine name: DESKTOP-RFK3M1M, 64-bit: true, User: MSIS OS: "Windows10" (10.0.22000)
[2025-01-21 12:00:48.5784573 | INF] Using Target operations
[2025-01-21 12:00:48.5784573 | WRN]   Flushing target destination directory D:\Target
[2025-01-21 12:00:48.5940674 | WRN]   Creating target destination directory D:\Target
[2025-01-21 12:00:48.5940674 | INF] Found 4 targets. Expanding targets to file list...
[2025-01-21 12:00:48.8596899 | ERR] Target RegistryHivesSystem with Id 2b7f40fd-cd02-47da-87da-9966fa5d8159 already processed. Skipping!
[2025-01-21 12:00:48.8752958 | ERR] Target RegistryHivesUser with Id 635fbfd3-4a47-45b5-aae4-0a1bb6545d08 already processed. Skipping!
[2025-01-21 12:00:49.2190186 | INF] Found 44 files in 0.292 seconds. Beginning copy...
[2025-01-21 12:01:06.2035309 | INF]   Deferring C:\Windows\System32\config\SAM.LOG1 due to IOException...
[2025-01-21 12:01:06.2191923 | INF]   Deferring C:\Windows\System32\config\SAM.LOG2 due to IOException...
[2025-01-21 12:01:06.2191923 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG1 due to IOException...
[2025-01-21 12:01:06.2191923 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG2 due to IOException...
[2025-01-21 12:01:06.2191923 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG1 due to IOException...
[2025-01-21 12:01:06.2191923 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG2 due to IOException...
[2025-01-21 12:01:06.2191923 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG1 due to IOException...
[2025-01-21 12:01:06.2347786 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG2 due to IOException...
[2025-01-21 12:01:06.2347786 | INF]   Deferring C:\Windows\System32\config\SAM due to IOException...
[2025-01-21 12:01:06.2347786 | INF]   Deferring C:\Windows\System32\config\SECURITY due to IOException...
[2025-01-21 12:01:06.2347786 | INF]   Deferring C:\Windows\System32\config\SOFTWARE due to IOException...
[2025-01-21 12:01:06.2347786 | INF]   Deferring C:\Windows\System32\config\SYSTEM due to IOException...
[2025-01-21 12:01:06.2660115 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT due to IOException...
[2025-01-21 12:01:06.2660115 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 due to IOException...
[2025-01-21 12:01:06.2816224 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 due to IOException...
[2025-01-21 12:01:06.2816224 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT due to IOException...
[2025-01-21 12:01:06.2816224 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 due to IOException...
[2025-01-21 12:01:06.2816224 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 due to IOException...
[2025-01-21 12:01:06.4692297 | INF]   Deferring C:\Users\MSIS\NTUSER.DAT due to IOException...
[2025-01-21 12:01:06.5004403 | INF]   Deferring C:\Users\MSIS\ntuser.dat.LOG1 due to IOException...
[2025-01-21 12:01:06.5160500 | INF]   Deferring C:\Users\MSIS\ntuser.dat.LOG2 due to IOException...
[2025-01-21 12:01:06.5629804 | INF]   Deferring C:\Windows\System32\config\DEFAULT due to IOException...
[2025-01-21 12:01:06.5629804 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG1 due to IOException...
[2025-01-21 12:01:06.5629804 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG2 due to IOException...
[2025-01-21 12:01:06.6098514 | INF]   Deferring C:\Users\MSIS\AppData\Local\Microsoft\Windows\UsrClass.dat due to IOException...
[2025-01-21 12:01:06.6098514 | INF]   Deferring C:\Users\MSIS\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 due to IOException...
[2025-01-21 12:01:06.6254197 | INF]   Deferring C:\Users\MSIS\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 due to IOException...
[2025-01-21 12:01:06.6254197 | INF]   Deferring C:\Windows\System32\config\BBI due to IOException...
[2025-01-21 12:01:06.6410431 | INF]   Deferring C:\Windows\System32\config\BBI.LOG1 due to IOException...
[2025-01-21 12:01:06.6410431 | INF]   Deferring C:\Windows\System32\config\BBI.LOG2 due to IOException...
[2025-01-21 12:01:09.0316591 | INF] Deferred file count: 30. Copying locked files...
[2025-01-21 12:01:09.0942087 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG1 to D:\Target\C\Windows\System32\config\SAM.LOG1. Hashing source file...
[2025-01-21 12:01:09.1254032 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG2 to D:\Target\C\Windows\System32\config\SAM.LOG2. Hashing source file...
[2025-01-21 12:01:09.1410817 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY.LOG1 to D:\Target\C\Windows\System32\config\SECURITY.LOG1. Hashing source file...
[2025-01-21 12:01:09.8598364 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG1 to D:\Target\C\Windows\System32\config\SOFTWARE.LOG1. Hashing source file...
[2025-01-21 12:01:10.6410804 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG2 to D:\Target\C\Windows\System32\config\SOFTWARE.LOG2. Hashing source file...
[2025-01-21 12:01:10.7972855 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG1 to D:\Target\C\Windows\System32\config\SYSTEM.LOG1. Hashing source file...
[2025-01-21 12:01:11.7347688 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG2 to D:\Target\C\Windows\System32\config\SYSTEM.LOG2. Hashing source file...
[2025-01-21 12:01:11.7816669 | INF]   Copied deferred file C:\Windows\System32\config\SAM to D:\Target\C\Windows\System32\config\SAM. Hashing source file...
[2025-01-21 12:01:11.8285356 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY to D:\Target\C\Windows\System32\config\SECURITY. Hashing source file...
[2025-01-21 12:01:17.5945513 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE to D:\Target\C\Windows\System32\config\SOFTWARE. Hashing source file...
[2025-01-21 12:01:18.1414002 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM to D:\Target\C\Windows\System32\config\SYSTEM. Hashing source file...
[2025-01-21 12:01:18.2039579 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT to D:\Target\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT. Hashing source file...
[2025-01-21 12:01:18.2507661 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 to D:\Target\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1. Hashing source file...
[2025-01-21 12:01:18.5320506 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 to D:\Target\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2. Hashing source file...
[2025-01-21 12:01:18.6570416 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT to D:\Target\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT. Hashing source file...
[2025-01-21 12:01:18.7038629 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 to D:\Target\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1. Hashing source file...
[2025-01-21 12:01:18.7976558 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 to D:\Target\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2. Hashing source file...
[2025-01-21 12:01:18.9538338 | INF]   Copied deferred file C:\Users\MSIS\NTUSER.DAT to D:\Target\C\Users\MSIS\NTUSER.DAT. Hashing source file...
[2025-01-21 12:01:18.9694721 | INF]   Copied deferred file C:\Users\MSIS\ntuser.dat.LOG1 to D:\Target\C\Users\MSIS\ntuser.dat.LOG1. Hashing source file...
[2025-01-21 12:01:19.0633695 | INF]   Copied deferred file C:\Users\MSIS\ntuser.dat.LOG2 to D:\Target\C\Users\MSIS\ntuser.dat.LOG2. Hashing source file...
[2025-01-21 12:01:19.1414806 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT to D:\Target\C\Windows\System32\config\DEFAULT. Hashing source file...
[2025-01-21 12:01:19.1727411 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG1 to D:\Target\C\Windows\System32\config\DEFAULT.LOG1. Hashing source file...
[2025-01-21 12:01:19.2352048 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG2 to D:\Target\C\Windows\System32\config\DEFAULT.LOG2. Hashing source file...
[2025-01-21 12:01:19.4071777 | INF]   Copied deferred file C:\Users\MSIS\AppData\Local\Microsoft\Windows\UsrClass.dat to D:\Target\C\Users\MSIS\AppData\Local\Microsoft\Windows\UsrClass.dat. Hashing source file...
[2025-01-21 12:01:19.4384172 | INF]   Copied deferred file C:\Users\MSIS\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 to D:\Target\C\Users\MSIS\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1. Hashing source file...
[2025-01-21 12:01:19.5165473 | INF]   Copied deferred file C:\Users\MSIS\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 to D:\Target\C\Users\MSIS\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2. Hashing source file...
[2025-01-21 12:01:19.5634087 | INF]   Copied deferred file C:\Windows\System32\config\BBI to D:\Target\C\Windows\System32\config\BBI. Hashing source file...
[2025-01-21 12:01:20.0321793 | INF]   Copied deferred file C:\Windows\System32\config\BBI.LOG1 to D:\Target\C\Windows\System32\config\BBI.LOG1. Hashing source file...
[2025-01-21 12:01:20.1102980 | INF]   Copied deferred file C:\Windows\System32\config\BBI.LOG2 to D:\Target\C\Windows\System32\config\BBI.LOG2. Hashing source file...
[2025-01-21 12:01:20.1102980 | INF] Copied 43 (Deduplicated: 1) out of 44 files in 31.5368 seconds. See D:\Target\2025-01-21T06_30_47_0316920_CopyLog.csv for copy details
[2025-01-21 12:01:20.1258653 | INF] Total execution time: 31.5492 seconds
